OleksiyRudenko/gha-git-credentials/action.yml
---
name: 'Configure git credentials'
description: 'Set git credentials for commits and operations with remotes'
author: 'OleksiyRudenko'
branding:
  icon: 'log-in'
  color: 'blue'
inputs:
  global:
    description: 'Configure global git user name, email, password (default: false)'
    required: false
    default: 'false'
  email:
    description: '<git-user-email@domain.com> (default: github-action@users.noreply.github.com)'
    required: false
    default: 'github-action@users.noreply.github.com'
  name:
    description: 'Git User Name (default: "GitHub Action")'
    required: false
    default: 'GitHub Action'
  actor:
    description: 'GitHub Actor Username (default: github.actor)'
    required: false
    default: GITHUB_ACTOR
  token:
    description: 'GitHub Token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

massif-maps/MassifMaps/.github/workflows/build.yml
- uses: oleksiyrudenko/gha-git-credentials@v2.1.1
  with:
    token: '${{ secrets.GITHUB_TOKEN }}'
    global: true
    actor: farfromrefug
    name: Martin Guillon
    email: dev@akylas.fr

SimonJPegg/mvn_scalafmt/.github/workflows/release_213.yml
- name: tag repo
  uses: oleksiyrudenko/gha-git-credentials@v2-latest
  with:
    name: 'Ciaran Kearney'
    email: 'ciaran@antipathy.org'
    actor: 'SimonJPegg'
    token: '${{ secrets.GITHUB_TOKEN }}'

valora-inc/wallet/.github/workflows/reflection.yml
- uses: oleksiyrudenko/gha-git-credentials@v2.1
  with:
    token: '${{ secrets.GITHUB_TOKEN }}'
    name: 'Kara Graysen'
    email: 'kara.graysen@valoraapp.com'
    actor: 'noisypigeon'
    global: true

quaternionmedia/milestones/.github/workflows/docs.yml
- name: 🤖 Configure git user
  uses: oleksiyrudenko/gha-git-credentials@v2.1
  with:
    global: true
    name: qm-bot
    email: qm-bot@quaternion.media
    token: ${{ secrets.GITHUB_TOKEN }}