OleksiyRudenko/gha-git-credentials/action.yml
---
name: 'Configure git credentials'
description: 'Set git credentials for commits and operations with remotes'
author: 'OleksiyRudenko'
branding:
  icon: 'log-in'
  color: 'blue'
inputs:
  global:
    description: 'Configure global git user name, email, password (default: false)'
    required: false
    default: 'false'
  email:
    description: '<git-user-email@domain.com> (default: github-action@users.noreply.github.com)'
    required: false
    default: 'github-action@users.noreply.github.com'
  name:
    description: 'Git User Name (default: "GitHub Action")'
    required: false
    default: 'GitHub Action'
  actor:
    description: 'GitHub Actor Username (default: github.actor)'
    required: false
    default: GITHUB_ACTOR
  token:
    description: 'GitHub Token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

EdieLemoine/npm-releaser-action/.github/workflows/--rebase.yml
- uses: oleksiyrudenko/gha-git-credentials@v2.1
  with:
    token: ${{ secrets.GH_REPO_TOKEN }}
    name: 'MyParcelBot'
    email: 'edie+bot@myparcel.nl'
    actor: 'MyParcelBot'

Brewforge/homebrew-chinese/.github/actions/brew-tap/action.yml
- uses: oleksiyrudenko/gha-git-credentials@v2-latest
  with:
    global: true
    name: 'Brewforge-Bot'
    email: 'brewforge-bot@aliyun.com'
    token: '${{ inputs.HOMEBREW_GITHUB_API_TOKEN }}'

vapor/ci/.github/workflows/release-notes.yml
- uses: oleksiyrudenko/gha-git-credentials@v2-latest
  with:
    global: true
    name: 'VaporBot'
    email: 'bot@vapor.codes'
    actor: 'VaporBot'
    token: '${{ secrets.RELEASE_NOTES_PAT }}'

FlossWare/civilization-simulator-java/.github/workflows/cd-ci.yml
- name: Setup .gitconfig for version bumps
  uses: oleksiyrudenko/gha-git-credentials@latest
  with:
    global: true
    name: 'Version Bump'
    email: 'version-bump@flossware.org'
    actor: 'VersionBump'
    token: '${{ secrets.GITHUB_TOKEN }}'