OleksiyRudenko/gha-git-credentials/action.yml
---
name: 'Configure git credentials'
description: 'Set git credentials for commits and operations with remotes'
author: 'OleksiyRudenko'
branding:
  icon: 'log-in'
  color: 'blue'
inputs:
  email:
    description: '<git-user-email@domain.com> (default: github-action@users.noreply.github.com)'
    required: false
    default: 'github-action@users.noreply.github.com'
  name:
    description: 'Git User Name (default: "GitHub Action")'
    required: false
    default: 'GitHub Action'
  global:
    description: 'Git User Name (default: "GitHub Action")'
    required: false
    default: 'false'
  actor:
    description: 'GitHub Actor Username (default: github.actor)'
    required: false
    default: ''
  token:
    description: 'GitHub Token (default: secrets.GITHUB_TOKEN)'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

ctechfilmuniversity/ctechfilmuniversity.github.io/.github/workflows/update-posts.yml
- name: Commit to repository
  uses: oleksiyrudenko/gha-git-credentials@v1
  with:
    name: 'philclausen'
    email: 'phil.clausen@gmail.com'
    actor: 'philclausen'
    token: '${{ secrets.TOKEN }}'

m0ai/source.m0ai.github.com/.github/workflows/publish.yml
- name: Publish And Deploy
  uses: oleksiyrudenko/gha-git-credentials@v1
  with:
    name: 'm0ai'
    email: 'frozenmoai@gmail.com'
    token: '${{ secrets.GITHUB_TOKEN }}'

mvolkmann/blog/.github/workflows/nodejs.yml
- uses: oleksiyrudenko/gha-git-credentials@v1
  with:
    name: 'R. Mark Volkmann'
    email: 'r.mark.volkmann@gmail.com'
    actor: 'mvolkmann'