OleksiyRudenko/gha-git-credentials/action.yml
---
name: 'Configure git credentials'
description: 'Set git credentials for commits and operations with remotes'
author: 'OleksiyRudenko'
branding:
  icon: 'log-in'
  color: 'blue'
inputs:
  global:
    description: 'Configure global git user name, email, password (default: false)'
    required: false
    default: 'false'
  email:
    description: '<git-user-email@domain.com> (default: github-action@users.noreply.github.com)'
    required: false
    default: 'github-action@users.noreply.github.com'
  name:
    description: 'Git User Name (default: "GitHub Action")'
    required: false
    default: 'GitHub Action'
  actor:
    description: 'GitHub Actor Username (default: github.actor)'
    required: false
    default: GITHUB_ACTOR
  token:
    description: 'GitHub Token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

salex-org/smart-home-observer/.github/workflows/release.yaml
- name: Set GIT credentials
  uses: oleksiyrudenko/gha-git-credentials@v2.1.1
  with:
    global: true
    name: 'Bob the Builde'
    email: 'buildmanager@salex.org'
    actor: ${{ secrets.PERSONAL_ACCESS_USER }}
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

neoforged/actions/.github/workflows/fork_repository.yml
- name: Set Git credentials
  uses: oleksiyrudenko/gha-git-credentials@v2-latest
  with:
    global: true
    actor: 'neoforged-actions-automation[bot]'
    token: ${{ steps.gen_repo_token.outputs.token }}

openc/composite-semver-tag-release/.github/workflows/push.yml
- uses: oleksiyrudenko/gha-git-credentials@v2.1
  with:
    global: true
    name: 'Stephen Bennett'
    email: 'stephen.bennett@opencorporates.com'
    token: '${{ secrets.BYPASS }}'

LooLoo1/TypeScript-/.github/workflows/superlinter.yml
- uses: oleksiyrudenko/gha-git-credentials@v2.1
  with:
    global: true
    name: "Vitaliy Petriv"
    email: "vamnir132132@gmail.com"