OleksiyRudenko/gha-git-credentials/action.yml
---
name: 'Configure git credentials'
description: 'Set git credentials for commits and operations with remotes'
author: 'OleksiyRudenko'
branding:
  icon: 'log-in'
  color: 'blue'
inputs:
  global:
    description: 'Configure global git user name, email, password (default: false)'
    required: false
    default: 'false'
  email:
    description: '<git-user-email@domain.com> (default: github-action@users.noreply.github.com)'
    required: false
    default: 'github-action@users.noreply.github.com'
  name:
    description: 'Git User Name (default: "GitHub Action")'
    required: false
    default: 'GitHub Action'
  actor:
    description: 'GitHub Actor Username (default: github.actor)'
    required: false
    default: GITHUB_ACTOR
  token:
    description: 'GitHub Token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

lukasbach/yana-homepage/.github/workflows/main.yml
- uses: oleksiyrudenko/gha-git-credentials@v2-latest
  with:
    token: '${{ secrets.GITHUB_TOKEN }}'
    name: lukasbachbot
    email: lukasbachbot@noreploy.lukasbach.com
    actor: lukasbachbot

KotaHv/homebrew-cask/.github/actions/git-cred/action.yml
- uses: oleksiyrudenko/gha-git-credentials@v2-latest
  with:
    global: true
    name: "kotabot"
    email: "kotabot@proton.me"
    token: "${{ inputs.HOMEBREW_GITHUB_API_TOKEN }}"

niravassar/grails-guide-poc/.github/workflows/publish-guide.yml
- uses: oleksiyrudenko/gha-git-credentials@v2-latest
  with:
    global: true
    name: ${{ github.actor }}
    email: assarn@objectcomputing.com
    actor: ${{ github.actor }}
    token: ${{ github.token }}

sudoblockio/icon-etl/.github/workflows/release.yml
- name: Configure credentials
  uses: oleksiyrudenko/gha-git-credentials@v2-latest
  with:
    token: '${{ secrets.ICON_CHARTS_PAT }}'
    global: true
    name: 'Geometry Bot'
    email: '78675928+geometrybot@users.noreply.github.com'