OleksiyRudenko/gha-git-credentials/action.yml
---
name: 'Configure git credentials'
description: 'Set git credentials for commits and operations with remotes'
author: 'OleksiyRudenko'
branding:
  icon: 'log-in'
  color: 'blue'
inputs:
  email:
    description: '<git-user-email@domain.com> (default: github-action@users.noreply.github.com)'
    required: false
    default: 'github-action@users.noreply.github.com'
  name:
    description: 'Git User Name (default: "GitHub Action")'
    required: false
    default: 'GitHub Action'
  global:
    description: 'Git User Name (default: "GitHub Action")'
    required: false
    default: 'false'
  actor:
    description: 'GitHub Actor Username (default: github.actor)'
    required: false
    default: ''
  token:
    description: 'GitHub Token (default: secrets.GITHUB_TOKEN)'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

cowlingj/ecommerce-backend/.github/workflows/rebase-develop.yaml
- uses: oleksiyrudenko/gha-git-credentials@v1
  with:
    name: 'Bot'
    email: '09cowlingj+bot@gmail.com'
    actor: 'cowlingj-bot'
    token: '${{ secrets.GH_BOT_TOKEN }}'

Conscious-AI/test_flutter_dev/.github/workflows/build-release.yml
- name: Configuring bot credentials...
  uses: OleksiyRudenko/gha-git-credentials@v1
  with:
    name: "Conscious-AI Bot"
    email: "cai.github.bot@gmail.com"
    actor: "CAI-Bot"
    token: '${{ secrets.GH_BOT_PASS }}'

leandro-hermes/github-actions-test/.github/workflows/build.yml
- name: Setup Git credentials
  uses: oleksiyrudenko/gha-git-credentials@v1
  with:
    token: '${{ secrets.GITHUB_TOKEN }}'
    actor: '$GITHUB_ACTOR'
    name: 'GitHub Actions'