OleksiyRudenko/gha-git-credentials/action.yml
---
name: 'Configure git credentials'
description: 'Set git credentials for commits and operations with remotes'
author: 'OleksiyRudenko'
branding:
  icon: 'log-in'
  color: 'blue'
inputs:
  global:
    description: 'Configure global git user name, email, password (default: false)'
    required: false
    default: 'false'
  email:
    description: '<git-user-email@domain.com> (default: github-action@users.noreply.github.com)'
    required: false
    default: 'github-action@users.noreply.github.com'
  name:
    description: 'Git User Name (default: "GitHub Action")'
    required: false
    default: 'GitHub Action'
  actor:
    description: 'GitHub Actor Username (default: github.actor)'
    required: false
    default: GITHUB_ACTOR
  token:
    description: 'GitHub Token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

NativeScript/NativeScript/.github/workflows/npm_release_core.yml
- uses: oleksiyrudenko/gha-git-credentials@v2-latest
  with:
    token: '${{ secrets.GITHUB_TOKEN }}'
    name: Martin Guillon
    email: dev@akylas.fr

coming-chat/app-sdk-build/.github/workflows/build.yml
- name: Set up git context
  uses: oleksiyrudenko/gha-git-credentials@v2.1
  with:
    global: true
    name: "github-actions[bot]"
    email: "41898282+github-actions[bot]@users.noreply.github.com"
    actor: "github-actions[bot]"
    token: "${{ secrets.GIT_TOKEN }}"

Balou9/use-change-tag-line/.github/workflows/ci.yml
- name: Set git credentials
  uses: oleksiyrudenko/gha-git-credentials@v2-latest
  with:
    token: ${{ secrets.GHUB_TOKEN }}
    email: eto.owosekun@gmail.com
    actor: ${{ github.actor }}

johnnyhuy/actions-discord-git-webhook/.github/workflows/release.yml
- uses: oleksiyrudenko/gha-git-credentials@v2.1
  name: Set Git User
  with:
    global: false
    name: "George the Lilac Cat"
    email: "95064644+georgelilaccat@users.noreply.github.com"
    actor: "georgelilaccat"
    token: "${{ secrets.SERVICE_GITHUB_TOKEN }}"