OleksiyRudenko/gha-git-credentials/action.yml
---
name: 'Configure git credentials'
description: 'Set git credentials for commits and operations with remotes'
author: 'OleksiyRudenko'
branding:
  icon: 'log-in'
  color: 'blue'
inputs:
  global:
    description: 'Configure global git user name, email, password (default: false)'
    required: false
    default: 'false'
  email:
    description: '<git-user-email@domain.com> (default: github-action@users.noreply.github.com)'
    required: false
    default: 'github-action@users.noreply.github.com'
  name:
    description: 'Git User Name (default: "GitHub Action")'
    required: false
    default: 'GitHub Action'
  actor:
    description: 'GitHub Actor Username (default: github.actor)'
    required: false
    default: GITHUB_ACTOR
  token:
    description: 'GitHub Token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

theislab/ehrapy/.github/workflows/sync_project.yml
- uses: oleksiyrudenko/gha-git-credentials@v2.1
  with:
      name: "zethson"
      email: "lukas.heumos@posteo.net"
      actor: "zethson"
      token: "${{ secrets.CT_SYNC_TOKEN}}"

EdieLemoine/npm-releaser-action/.github/workflows/--rebase.yml
- uses: oleksiyrudenko/gha-git-credentials@v2.1
  with:
    global: true
    token: ${{ secrets.GH_REPO_TOKEN }}
    name: 'MyParcelBot'
    email: 'edie+bot@myparcel.nl'
    actor: 'MyParcelBot'

reportportal/plugin-bts-jira/.github/workflows/build.yml
- name: Setup git credentials
  uses: oleksiyrudenko/gha-git-credentials@v2
  with:
    name: 'reportportal.io'
    email: 'support@reportportal.io'
    token: ${{ secrets.GITHUB_TOKEN }}

ibis-project/ibis/.github/workflows/update-setup-py.yml
- name: setup git credentials
  uses: OleksiyRudenko/gha-git-credentials@v2.1
  with:
    token: ${{ secrets.IBIS_UPDATE_SETUP_PY }}
    global: true
    name: github-actions[bot]
    email: 41898282+github-actions[bot]@users.noreply.github.com