OleksiyRudenko/gha-git-credentials/action.yml
---
name: 'Configure git credentials'
description: 'Set git credentials for commits and operations with remotes'
author: 'OleksiyRudenko'
branding:
  icon: 'log-in'
  color: 'blue'
inputs:
  global:
    description: 'Configure global git user name, email, password (default: false)'
    required: false
    default: 'false'
  email:
    description: '<git-user-email@domain.com> (default: github-action@users.noreply.github.com)'
    required: false
    default: 'github-action@users.noreply.github.com'
  name:
    description: 'Git User Name (default: "GitHub Action")'
    required: false
    default: 'GitHub Action'
  actor:
    description: 'GitHub Actor Username (default: github.actor)'
    required: false
    default: GITHUB_ACTOR
  token:
    description: 'GitHub Token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

jyjulianwong/jyjulianwong/.github/workflows/main.yml
- name: Set GitHub credentials
  uses: oleksiyrudenko/gha-git-credentials@v2-latest
  with:
    global: true
    name: 'Julian Wong'
    email: 'julianwong2000@gmail.com'
    actor: 'jyjulianwong'
    token: '${{ secrets.DEPLOY_TOKEN }}'

ibis-project/ibis/.github/workflows/update-requirements-txt.yml
- name: setup git credentials
  uses: OleksiyRudenko/gha-git-credentials@v2.1
  with:
    token: ${{ steps.generate_token.outputs.token }}
    global: true
    name: ibis-squawk-bot[bot]
    email: ibis-squawk-bot[bot]@users.noreply.github.com

core-ds/core-components/.github/workflows/npm-publish.yml
- name: Set Github credentials
  uses: oleksiyrudenko/gha-git-credentials@v2-latest
  with:
    name: 'semantic-release-bot'
    email: 'semantic-release-bot@martynus.net'
    token: '${{ secrets.GH_TOKEN }}'

actions-marketplace-validations/norwd_fmtya/.github/workflows/update-latest-tag.yml
- name: "Setup Git Credentials"
  uses: oleksiyrudenko/gha-git-credentials@v2.1.2
  with:
    global: true
    name: "norwd"
    actor: "norwd"
    email: "106889957+norwd@users.noreply.github.com"
    token: "${{ secrets.AUTO_TAG_FMTYA }}"