OleksiyRudenko/gha-git-credentials/action.yml
---
name: 'Configure git credentials'
description: 'Set git credentials for commits and operations with remotes'
author: 'OleksiyRudenko'
branding:
  icon: 'log-in'
  color: 'blue'
inputs:
  global:
    description: 'Configure global git user name, email, password (default: false)'
    required: false
    default: 'false'
  email:
    description: '<git-user-email@domain.com> (default: github-action@users.noreply.github.com)'
    required: false
    default: 'github-action@users.noreply.github.com'
  name:
    description: 'Git User Name (default: "GitHub Action")'
    required: false
    default: 'GitHub Action'
  actor:
    description: 'GitHub Actor Username (default: github.actor)'
    required: false
    default: GITHUB_ACTOR
  token:
    description: 'GitHub Token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

snowplow/snowplow-javascript-tracker/.github/workflows/publish_prerelease.yml
- name: Setup git
  uses: oleksiyrudenko/gha-git-credentials@v2.1
  with:
    token: '${{ secrets.GITHUB_TOKEN }}'
    name: github-actions[bot]
    email: 41898282+github-actions[bot]@users.noreply.github.com

kottans/documentation/.github/workflows/deploy.yml
- name: Setup git creds
  uses: oleksiyrudenko/gha-git-credentials@v2-latest
  with:
    global: true,
    token: ${{ secrets.GITHUB_TOKEN }}

sb-icon/icon-extractor/.github/workflows/push-dockerhub.yml
- name: Configure credentials
  uses: oleksiyrudenko/gha-git-credentials@v2-latest
  with:
    token: '${{ secrets.ICON_CHARTS_PAT }}'
    global: true

Venly/Arketype/.github/actions/release_start/action.yml
- uses: oleksiyrudenko/gha-git-credentials@v2.1.1
  with:
    global: false
    name: ${{ github.actor }}
    email: ${{ github.actor }}@venly.io
    actor: ${{ github.actor }}
    token: ${{ inputs.token }}